name: Build Extension

on:
    push:
      branches: [ "main" ]
    pull_request:
      branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest

    # Build WASM from source.
    steps:
      - uses: actions/checkout@v4
      - name: Add target
        run: rustup target add wasm32-wasi
      - name: Build WASM
        working-directory: ./shader-language-server
        run: cargo build --release --target wasm32-wasi --verbose
      - name: Run tests
        working-directory: ./shader-language-server
        run: cargo test --target wasm32-wasi --verbose
      - name: Copy file
        run: cp ./shader-language-server/target/wasm-wasi/release/shader_language_server.wasm ./shader-language-server/pkg/shader_language_server.wasm
      - name: "Package extension"
        run: "vsce package"
      - name: Copy VSIX
        run: cp ./hlsl-0.0.1.vsix ./shader-language-server/pkg/hlsl-0.0.1.vsix
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./shader-language-server/pkg/